<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Cüzdan Uygulaması</title>
    <link rel="stylesheet" href="style.css">
    <script src="notification.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Cüzdan Uygulaması</h1>
            <button class="theme-toggle" id="themeToggle" title="Tema Değiştir">
                🌙
            </button>
            <nav>
                <a href="dashboard.html">Dashboard</a>
                <a href="payments.html">Ödemeler</a>
                <a href="#" id="logoutBtn">Çıkış Yap</a>
            </nav>
        </header>
        
        <main>
            <!-- Bakiye Özeti -->
            <div class="dashboard-summary">
                <div class="balance-card">
                    <h3>Mevcut Bakiye</h3>
                    <p class="balance-amount" id="balanceAmount">0 ₺</p>
                </div>
                <div class="income-card">
                    <h3>Toplam Gelir</h3>
                    <p class="income-amount" id="totalIncome">0 ₺</p>
                </div>
                <div class="expense-card">
                    <h3>Toplam Gider</h3>
                    <p class="expense-amount" id="totalExpense">0 ₺</p>
                </div>
            </div>
            
            <!-- Hızlı İşlemler -->
            <div class="quick-actions">
                <h2>Hızlı İşlemler</h2>
                <div class="action-buttons">
                    <button class="btn btn-success" onclick="openTransactionModal('income')">+ Gelir Ekle</button>
                    <button class="btn btn-danger" onclick="openTransactionModal('expense')">- Gider Ekle</button>
                </div>
            </div>
            
            <!-- İşlem Geçmişi -->
            <div class="transactions-section">
                <h2>Son İşlemler</h2>
                <div id="transactionsList">
                    <p>Henüz işlem bulunmuyor.</p>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Yeni İşlem Modal -->
    <div id="transactionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeTransactionModal()">&times;</span>
            <h2 id="modalTitle">Yeni İşlem</h2>
            <form id="transactionForm">
                <input type="hidden" id="transactionType" name="type">
                <div class="form-group">
                    <label for="amount">Tutar:</label>
                    <input type="number" id="amount" name="amount" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="description">Açıklama:</label>
                    <input type="text" id="description" name="description" required>
                </div>
                <div class="form-group">
                    <label for="category">Kategori:</label>
                    <select id="category" name="category">
                        <option value="Maaş">Maaş</option>
                        <option value="Yemek">Yemek</option>
                        <option value="Ulaşım">Ulaşım</option>
                        <option value="Alışveriş">Alışveriş</option>
                        <option value="Eğlence">Eğlence</option>
                        <option value="Fatura">Fatura</option>
                        <option value="Kira">Kira</option>
                        <option value="Diğer">Diğer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Tarih:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <button type="submit" class="btn btn-primary">İşlemi Kaydet</button>
            </form>
        </div>
    </div>
    
    <!-- Düzenleme Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditModal()">&times;</span>
            <h2>İşlemi Düzenle</h2>
            <form id="editForm">
                <input type="hidden" id="editTransactionId">
                <div class="form-group">
                    <label for="editType">Tür:</label>
                    <select id="editType" name="type" required>
                        <option value="income">Gelir</option>
                        <option value="expense">Gider</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editAmount">Tutar:</label>
                    <input type="number" id="editAmount" name="amount" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="editDescription">Açıklama:</label>
                    <input type="text" id="editDescription" name="description" required>
                </div>
                <div class="form-group">
                    <label for="editCategory">Kategori:</label>
                    <select id="editCategory" name="category">
                        <option value="Maaş">Maaş</option>
                        <option value="Yemek">Yemek</option>
                        <option value="Ulaşım">Ulaşım</option>
                        <option value="Alışveriş">Alışveriş</option>
                        <option value="Eğlence">Eğlence</option>
                        <option value="Fatura">Fatura</option>
                        <option value="Kira">Kira</option>
                        <option value="Diğer">Diğer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editDate">Tarih:</label>
                    <input type="date" id="editDate" name="date" required>
                </div>
                <button type="submit" class="btn btn-primary">Güncelle</button>
                <button type="button" class="btn btn-danger" onclick="deleteTransaction()" style="margin-left: 10px; margin-top: 10px;">Sil</button>
            </form>
        </div>
    </div>
    
    <script src="app.js"></script>
    <script>
        // Dinamik API base URL
        const getApiBaseUrl = () => {
            const protocol = window.location.protocol;
            const hostname = window.location.hostname;
            const port = window.location.port ? `:${window.location.port}` : '';
            return `${protocol}//${hostname}${port}/api`;
        };

        // Token kontrol fonksiyonu
        async function validateToken() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return false;
            }
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/auth/profile`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.status === 401) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('user');
                    window.location.href = 'login.html';
                    return false;
                }
                
                return response.ok;
            } catch (error) {
                return false;
            }
        }

        // Modal fonksiyonları
        function openTransactionModal(type) {
            document.getElementById('transactionType').value = type;
            document.getElementById('modalTitle').textContent = 
                type === 'income' ? 'Yeni Gelir' : 'Yeni Gider';
            document.getElementById('transactionForm').reset();
            
            // Bugünün tarihini ayarla
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').value = today;
            
            document.getElementById('transactionModal').style.display = 'block';
        }
        
        function closeTransactionModal() {
            document.getElementById('transactionModal').style.display = 'none';
        }
        
        function openEditModal(transactionId) {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            
            fetch(`${getApiBaseUrl()}/transactions/${transactionId}`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(transaction => {
                document.getElementById('editTransactionId').value = transaction._id;
                document.getElementById('editType').value = transaction.type;
                document.getElementById('editAmount').value = transaction.amount;
                document.getElementById('editDescription').value = transaction.description;
                document.getElementById('editCategory').value = transaction.category;
                
                // Tarih formatını ayarla
                const dateObj = new Date(transaction.date);
                const formattedDate = dateObj.toISOString().split('T')[0];
                document.getElementById('editDate').value = formattedDate;
                
                document.getElementById('editModal').style.display = 'block';
            });
        }
        
        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        // Dashboard verilerini yükle
        async function loadDashboardData() {
            const token = localStorage.getItem('token');
            if (!token) return;
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/transactions/summary`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('balanceAmount').textContent = data.balance.toFixed(2) + ' ₺';
                    document.getElementById('totalIncome').textContent = data.totalIncome.toFixed(2) + ' ₺';
                    document.getElementById('totalExpense').textContent = data.totalExpense.toFixed(2) + ' ₺';
                }
            } catch (error) {
                console.error('Dashboard data loading error:', error);
            }
        }
        
        // İşlem geçmişini yükle
        async function loadTransactions() {
            const token = localStorage.getItem('token');
            if (!token) return;
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/transactions`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const transactions = await response.json();
                
                if (response.ok) {
                    displayTransactions(transactions);
                }
            } catch (error) {
                console.error('Transactions loading error:', error);
            }
        }
        
        // İşlemleri ekranda göster
        function displayTransactions(transactions) {
            const transactionsList = document.getElementById('transactionsList');
            
            if (transactions.length === 0) {
                transactionsList.innerHTML = '<p>Henüz işlem bulunmuyor.</p>';
                return;
            }
            
            let html = '<div class="transactions-list">';
            transactions.slice(0, 10).forEach(transaction => {
                const amountColor = transaction.type === 'income' ? 'text-success' : 'text-danger';
                const amountSign = transaction.type === 'income' ? '+' : '-';
                
                html += `
                    <div class="transaction-item">
                        <div class="transaction-info">
                            <h4>${transaction.description}</h4>
                            <p class="transaction-category">${transaction.category}</p>
                            <p class="transaction-date">${new Date(transaction.date).toLocaleDateString('tr-TR')}</p>
                        </div>
                        <div class="transaction-actions">
                            <div class="transaction-amount ${amountColor}">
                                ${amountSign}${transaction.amount.toFixed(2)} ₺
                            </div>
                            <div class="action-buttons-small">
                                <button class="btn btn-sm btn-secondary" onclick="openEditModal('${transaction._id}')">Düzenle</button>
                            </div>
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            
            transactionsList.innerHTML = html;
        }
        
        // Yeni işlem ekle
        document.getElementById('transactionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            
            const formData = new FormData(e.target);
            const transactionData = {
                type: formData.get('type'),
                amount: parseFloat(formData.get('amount')),
                description: formData.get('description'),
                category: formData.get('category'),
                date: formData.get('date')
            };
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/transactions`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(transactionData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    closeTransactionModal();
                    loadDashboardData();
                    loadTransactions();
                    showSuccess('İşlem başarıyla kaydedildi!');
                } else {
                    showError(data.message);
                }
            } catch (error) {
                showError('Bir hata oluştu: Sunucuya bağlanılamıyor.');
            }
        });
        
        // İşlemi düzenle
        document.getElementById('editForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            
            const transactionId = document.getElementById('editTransactionId').value;
            const formData = new FormData(e.target);
            const transactionData = {
                type: formData.get('type'),
                amount: parseFloat(formData.get('amount')),
                description: formData.get('description'),
                category: formData.get('category'),
                date: formData.get('date')
            };
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/transactions/${transactionId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(transactionData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    closeEditModal();
                    loadDashboardData();
                    loadTransactions();
                    showSuccess('İşlem başarıyla güncellendi!');
                } else {
                    showError(data.message);
                }
            } catch (error) {
                showError('Bir hata oluştu: Sunucuya bağlanılamıyor.');
            }
        });
        
        // İşlemi sil
        async function deleteTransaction() {
            if (!confirm('Bu işlemi silmek istediğinize emin misiniz?')) {
                return;
            }
            
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            
            const transactionId = document.getElementById('editTransactionId').value;
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/transactions/${transactionId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    closeEditModal();
                    loadDashboardData();
                    loadTransactions();
                    showSuccess('İşlem başarıyla silindi!');
                } else {
                    showError(data.message);
                }
            } catch (error) {
                showError('Bir hata oluştu: Sunucuya bağlanılamıyor.');
            }
        }

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', async function() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }
            
            // Bugünün tarihini ayarla
            const today = new Date().toISOString().split('T')[0];
            const dateInput = document.getElementById('date');
            if (dateInput) dateInput.value = today;
            
            await loadDashboardData();
            await loadTransactions();
            
            // Çıkış yap butonu
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                showSuccess('Çıkış yapıldı. Görüşmek üzere!');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            });
        });
        
        // Modal dışına tıklayınca kapat
        window.onclick = function(event) {
            const transactionModal = document.getElementById('transactionModal');
            const editModal = document.getElementById('editModal');
            
            if (event.target === transactionModal) {
                closeTransactionModal();
            }
            if (event.target === editModal) {
                closeEditModal();
            }
        }
    </script>
</body>
</html>