<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cüzdan Uygulaması</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Cüzdan Uygulaması</h1>
            <nav>
                <a href="index.html">Ana Sayfa</a>
                <a href="login.html">Giriş Yap</a>
                <a href="register.html">Kayıt Ol</a>
            </nav>
        </header>
        
        <main>
            <div class="hero">
                <h2>Kişisel Finans Yönetimi</h2>
                <p>Gelir ve giderlerinizi kolayca takip edin</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn btn-primary">Ücretsiz Üye Ol</a>
                    <a href="login.html" class="btn btn-secondary">Giriş Yap</a>
                </div>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <h3>📊 Gelir Takibi</h3>
                    <p>Tüm gelirlerinizi tek bir yerden yönetin</p>
                </div>
                <div class="feature-card">
                    <h3>💳 Gider Yönetimi</h3>
                    <p>Harcamalarınızı kategorilere ayırın</p>
                </div>
                <div class="feature-card">
                    <h3>📈 Raporlar</h3>
                    <p>Aylık ve yıllık finansal raporlar alın</p>
                </div>
            </div>
        </main>
    </div>
    
    <script src="app.js"></script>
    <script>
        // Sayfa yüklendiğinde auth kontrolü
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('token');
            if (token) {
                // Kullanıcı zaten giriş yapmışsa dashboard'a yönlendir
                window.location.href = 'dashboard.html';
            }
        });
    </script>
</body>
</html>