<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - Cüzdan Uygulaması</title>
    <link rel="stylesheet" href="style.css">
    <script src="notification.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Cüzdan Uygulaması</h1>
            <button class="theme-toggle" id="themeToggle" title="Tema Değiştir">
                🌙
            </button>
            <nav>
                <a href="index.html">Ana Sayfa</a>
                <a href="login.html">Giriş Yap</a>
                <a href="register.html">Kayıt Ol</a>
            </nav>
        </header>
        
        <main>
            <div class="auth-container">
                <h2>Giriş Yap</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">E-posta:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Şifre:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Giriş Yap</button>
                </form>
                <p>Hesabınız yok mu? <a href="register.html">Kayıt Ol</a></p>
                <div id="errorMessage" style="color: red; margin-top: 10px;"></div>
            </div>
        </main>
    </div>
    
    <script>
        // Dinamik API base URL
        const getApiBaseUrl = () => {
            const protocol = window.location.protocol;
            const hostname = window.location.hostname;
            const port = window.location.port ? `:${window.location.port}` : '';
            return `${protocol}//${hostname}${port}/api`;
        };

        // Tema Yönetimi
        function initTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeIcon(savedTheme);
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
        }

        function updateThemeIcon(theme) {
            const themeToggle = document.getElementById('themeToggle');
            if (themeToggle) {
                themeToggle.textContent = theme === 'dark' ? '☀️' : '🌙';
            }
        }

        // Token kontrol fonksiyonu
        async function validateToken() {
            const token = localStorage.getItem('token');
            if (!token) return false;
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/auth/profile`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.status === 401) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('user');
                    return false;
                }
                
                return response.ok;
            } catch (error) {
                console.error('Token validation error:', error);
                return false;
            }
        }

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', async function() {
            // Tema başlat
            initTheme();
            const themeToggle = document.getElementById('themeToggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', toggleTheme);
            }
            
            // Zaten giriş yapmışsa dashboard'a yönlendir
            const isValid = await validateToken();
            if (isValid) {
                window.location.href = 'dashboard.html';
                return;
            }
            
            // Form submit event
            document.getElementById('loginForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const errorMessageDiv = document.getElementById('errorMessage');
                if (errorMessageDiv) errorMessageDiv.textContent = '';
                
                const formData = new FormData(e.target);
                const userData = {
                    email: formData.get('email'),
                    password: formData.get('password')
                };
                
                console.log('Login attempt:', userData);
                
                try {
                    if (typeof showInfo === 'function') {
                        showInfo('Giriş yapılıyor...', 0);
                    }
                    
                    const response = await fetch(`${getApiBaseUrl()}/auth/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(userData)
                    });
                    
                    setTimeout(() => {
                        const notifications = document.querySelectorAll('.custom-notification');
                        notifications.forEach(el => {
                            if (el && el.parentNode) {
                                el.parentNode.removeChild(el);
                            }
                        });
                    }, 100);
                    
                    const data = await response.json();
                    console.log('Login response:', response.status, data);
                    
                    if (response.ok) {
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('user', JSON.stringify(data.user));
                        
                        if (typeof showSuccess === 'function') {
                            showSuccess('Giriş başarılı!');
                        } else {
                            alert('Giriş başarılı!');
                        }
                        
                        setTimeout(() => {
                            window.location.href = 'dashboard.html';
                        }, 1500);
                    } else {
                        if (errorMessageDiv) {
                            errorMessageDiv.textContent = data.message || 'Giriş başarısız';
                        }
                        if (typeof showError === 'function') {
                            showError(data.message || 'Giriş başarısız');
                        }
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    if (errorMessageDiv) {
                        errorMessageDiv.textContent = 'Sunucuya bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin.';
                    }
                    if (typeof showError === 'function') {
                        showError('Sunucuya bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin.');
                    }
                }
            });
        });
    </script>
</body>
</html>