<!-- Yeni bir HTML dosyası oluştur: qrcode.html -->
<!DOCTYPE html>
<html>
<head>
    <title>QR Kod - Cüzdan Uygulaması</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <h1>Aile Cüzdanı Uygulaması</h1>
    <div id="qrcode"></div>
    <p>Tarayarak uygulamaya erişin: http://192.168.1.149:5000</p>
    
    <script>
        new QRCode(document.getElementById("qrcode"), {
            text: "http://192.168.1.149:5000",
            width: 200,
            height: 200
        });
    </script>
</body>
</html>