<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol - Cüzdan Uygulaması</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Cüzdan Uygulaması</h1>
            <nav>
                <a href="index.html">Ana Sayfa</a>
                <a href="login.html">Giriş Yap</a>
                <a href="register.html">Kayıt Ol</a>
            </nav>
        </header>
        
        <main>
            <div class="auth-container">
                <h2>Kayıt Ol</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="name">Ad Soyad:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-posta:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Şifre:</label>
                        <input type="password" id="password" name="password" required minlength="6">
                    </div>
                    <button type="submit" class="btn btn-primary">Kayıt Ol</button>
                </form>
                <p>Zaten hesabınız var mı? <a href="login.html">Giriş Yap</a></p>
                <div id="errorMessage" style="color: red; margin-top: 10px;"></div>
            </div>
        </main>
    </div>
    
    <script>
        // Dinamik API base URL
        const getApiBaseUrl = () => {
            const protocol = window.location.protocol;
            const hostname = window.location.hostname;
            const port = window.location.port ? `:${window.location.port}` : '';
            return `${protocol}//${hostname}${port}/api`;
        };

        // Sayfa yüklendiğinde auth kontrolü
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('token');
            if (token) {
                window.location.href = 'dashboard.html';
            }
        });

        // FORM SUBMIT OLAYI - EN ÖNEMLİ DÜZELTME
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault(); // BU ÇOK ÖNEMLİ! Formun varsayılan gönderimini engeller
            
            const errorMessageDiv = document.getElementById('errorMessage');
            errorMessageDiv.textContent = '';
            
            const formData = new FormData(e.target);
            const userData = {
                name: formData.get('name'),
                email: formData.get('email'),
                password: formData.get('password')
            };
            
            console.log('Register attempt:', userData);
            
            try {
                const response = await fetch(`${getApiBaseUrl()}/auth/register`, {
                    method: 'POST', // POST methodu açıkça belirtiliyor
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                });
                
                console.log('Response status:', response.status);
                const data = await response.json();
                console.log('Response data:', data);
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    alert('Kayıt başarılı!');
                    window.location.href = 'dashboard.html';
                } else {
                    errorMessageDiv.textContent = data.message || 'Kayıt başarısız';
                }
            } catch (error) {
                console.error('Register error:', error);
                errorMessageDiv.textContent = 'Sunucuya bağlanılamıyor. Lütfen internet bağlantınızı ve sunucunun çalıştığını kontrol edin.';
            }
        });
    </script>
</body>
</html>