/* frontend/style.css - TAM VERSİYON */

/* Root variables for themes */
:root {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --header-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: white;
    --border-color: #ddd;
    --shadow: 0 5px 15px rgba(0,0,0,0.1);
    --hover-shadow: 0 10px 30px rgba(0,0,0,0.3);
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --secondary-color: #6c757d;
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --button-hover: rgba(255,255,255,0.2);
    --modal-bg: white;
    --input-bg: white;
    --input-text: #333;
    --link-color: #667eea;
    --link-hover: #764ba2;
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --header-bg: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --card-bg: #2d2d2d;
    --border-color: #444;
    --shadow: 0 5px 15px rgba(0,0,0,0.3);
    --hover-shadow: 0 10px 30px rgba(0,0,0,0.5);
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --secondary-color: #6c757d;
    --primary-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --button-hover: rgba(255,255,255,0.1);
    --modal-bg: #2d2d2d;
    --input-bg: #3d3d3d;
    --input-text: #e0e0e0;
    --link-color: #667eea;
    --link-hover: #764ba2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: var(--header-bg);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: relative;
}

header h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

/* Theme Toggle Button */
.theme-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 100;
}

.theme-toggle:hover {
    background: var(--button-hover);
    transform: scale(1.1);
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 0.9rem;
}

nav a:hover {
    background-color: var(--button-hover);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem 1rem;
    background: var(--card-bg);
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.hero h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.feature-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.feature-card h3 {
    color: #667eea;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    text-align: center;
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: #212529;
}

.btn-info {
    background: var(--info-color);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-gradient);
    color: var(--primary-gradient);
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Auth Forms */
.auth-container {
    max-width: 90%;
    margin: 2rem auto;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0.9;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background: var(--input-bg);
    color: var(--input-text);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}

/* Dashboard */
.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.balance-card,
.income-card,
.expense-card {
    background: var(--card-bg);
    padding: 1.2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.balance-card:hover,
.income-card:hover,
.expense-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.balance-card h3,
.income-card h3,
.expense-card h3 {
    margin-bottom: 0.8rem;
    color: var(--text-color);
    font-size: 1rem;
    opacity: 0.8;
}

.balance-amount {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
}

.income-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--success-color);
}

.expense-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--danger-color);
}

/* Quick Actions */
.quick-actions {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 1rem 0;
}

.quick-actions h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.3rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Transactions */
.transactions-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 1rem 0;
}

.transactions-section h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.3rem;
}

.transactions-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: background-color 0.3s;
    flex-wrap: wrap;
    gap: 1rem;
}

.transaction-item:hover {
    background-color: rgba(0,0,0,0.05);
}

[data-theme="dark"] .transaction-item:hover {
    background-color: rgba(255,255,255,0.05);
}

.transaction-info h4 {
    margin-bottom: 0.3rem;
    color: var(--text-color);
    font-size: 1rem;
}

.transaction-category {
    color: var(--text-color);
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
    opacity: 0.7;
}

.transaction-date {
    color: var(--text-color);
    font-size: 0.7rem;
    opacity: 0.5;
}

.transaction-amount {
    font-weight: bold;
    font-size: 1rem;
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-info {
    color: var(--info-color);
}

/* Transaction Actions */
.transaction-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    min-width: 100px;
}

.action-buttons-small {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow-y: auto;
    padding: 1rem;
}

.modal-content {
    background-color: var(--modal-bg);
    margin: 2rem auto;
    padding: 1.5rem;
    border-radius: 10px;
    width: 95%;
    max-width: 500px;
    position: relative;
    box-shadow: var(--hover-shadow);
    color: var(--text-color);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color);
    opacity: 0.7;
    transition: opacity 0.3s;
}

.close:hover {
    opacity: 1;
}

.modal-content h2 {
    margin-bottom: 1.2rem;
    color: var(--text-color);
    text-align: center;
    font-size: 1.3rem;
}

/* Form elements in modal */
.modal-content .form-group input,
.modal-content .form-group select {
    background: var(--input-bg);
    color: var(--input-text);
    border: 1px solid var(--border-color);
}

.modal-content .form-group label {
    color: var(--text-color);
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error and success messages */
.error-message {
    color: var(--danger-color);
    background-color: rgba(220, 53, 69, 0.1);
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    border: 1px solid var(--danger-color);
}

.success-message {
    color: var(--success-color);
    background-color: rgba(40, 167, 69, 0.1);
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    border: 1px solid var(--success-color);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    .theme-toggle {
        width: 35px;
        height: 35px;
        font-size: 1rem;
        top: 0.8rem;
        right: 0.8rem;
    }
    
    nav {
        gap: 0.5rem;
        flex-direction: row;
    }
    
    nav a {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .hero {
        padding: 1.5rem 0.8rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
    
    .features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .dashboard-summary {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    
    .transaction-actions {
        align-items: stretch;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .action-buttons-small {
        justify-content: flex-end;
    }
    
    .auth-container {
        padding: 1rem;
        margin: 1rem auto;
    }
    
    .modal-content {
        padding: 1rem;
        margin: 1rem auto;
        width: 98%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.3rem;
    }
    
    nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav a {
        padding: 0.3rem 0.5rem;
        font-size: 0.7rem;
        margin: 0.1rem;
    }
    
    .hero h2 {
        font-size: 1.3rem;
    }
    
    .hero p {
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
    
    .transaction-info h4 {
        font-size: 0.9rem;
    }
    
    .transaction-category {
        font-size: 0.7rem;
    }
    
    .transaction-date {
        font-size: 0.6rem;
    }
    
    .transaction-amount {
        font-size: 0.9rem;
    }
    
    .modal-content {
        padding: 0.8rem;
    }
    
    .modal-content h2 {
        font-size: 1.1rem;
    }
    
    .theme-toggle {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .dashboard-summary {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .action-buttons {
        flex-wrap: wrap;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;

}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

/* Hidden elements */
.hidden {
    display: none !important;
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Selection styling */
::selection {
    background: #667eea;
    color: white;
}

/* Focus visible for accessibility */
*:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .theme-toggle,
    nav,
    .action-buttons {
        display: none;
    }
    
    .transaction-item {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}